
  32/1240 [..............................] - ETA: 35s
  96/1240 [=>............................] - ETA: 12s
 160/1240 [==>...........................] - ETA: 7s 
 224/1240 [====>.........................] - ETA: 5s
 288/1240 [=====>........................] - ETA: 4s
 352/1240 [=======>......................] - ETA: 3s
 416/1240 [=========>....................] - ETA: 2s
 480/1240 [==========>...................] - ETA: 2s
 544/1240 [============>.................] - ETA: 2s
 608/1240 [=============>................] - ETA: 1s
 672/1240 [===============>..............] - ETA: 1s
 736/1240 [================>.............] - ETA: 1s
 800/1240 [==================>...........] - ETA: 1s
 832/1240 [===================>..........] - ETA: 1s
 896/1240 [====================>.........] - ETA: 0s
 960/1240 [======================>.......] - ETA: 0s
1024/1240 [=======================>......] - ETA: 0s
1088/1240 [=========================>....] - ETA: 0s
1152/1240 [==========================>...] - ETA: 0s
1216/1240 [============================>.] - ETA: 0s
1240/1240 [==============================] - 3s 2ms/step

  32/1240 [..............................] - ETA: 2s
 128/1240 [==>...........................] - ETA: 1s
 224/1240 [====>.........................] - ETA: 0s
 320/1240 [======>.......................] - ETA: 0s
 416/1240 [=========>....................] - ETA: 0s
 512/1240 [===========>..................] - ETA: 0s
 608/1240 [=============>................] - ETA: 0s
 672/1240 [===============>..............] - ETA: 0s
 736/1240 [================>.............] - ETA: 0s
 800/1240 [==================>...........] - ETA: 0s
 896/1240 [====================>.........] - ETA: 0s
 992/1240 [=======================>......] - ETA: 0s
1088/1240 [=========================>....] - ETA: 0s
1184/1240 [===========================>..] - ETA: 0s
1240/1240 [==============================] - 1s 796us/step

  32/5736 [..............................] - ETA: 4s
 128/5736 [..............................] - ETA: 4s
 192/5736 [>.............................] - ETA: 4s
 288/5736 [>.............................] - ETA: 4s
 384/5736 [=>............................] - ETA: 4s
 480/5736 [=>............................] - ETA: 3s
 576/5736 [==>...........................] - ETA: 3s
 672/5736 [==>...........................] - ETA: 3s
 768/5736 [===>..........................] - ETA: 3s
 864/5736 [===>..........................] - ETA: 3s
 960/5736 [====>.........................] - ETA: 3s
1024/5736 [====>.........................] - ETA: 3s
1088/5736 [====>.........................] - ETA: 3s
1184/5736 [=====>........................] - ETA: 3s
1280/5736 [=====>........................] - ETA: 3s
1376/5736 [======>.......................] - ETA: 3s
1472/5736 [======>.......................] - ETA: 3s
1568/5736 [=======>......................] - ETA: 3s
1664/5736 [=======>......................] - ETA: 3s
1760/5736 [========>.....................] - ETA: 2s
1856/5736 [========>.....................] - ETA: 2s
1952/5736 [=========>....................] - ETA: 2s
2048/5736 [=========>....................] - ETA: 2s
2144/5736 [==========>...................] - ETA: 2s
2240/5736 [==========>...................] - ETA: 2s
2336/5736 [===========>..................] - ETA: 2s
2432/5736 [===========>..................] - ETA: 2s
2496/5736 [============>.................] - ETA: 2s
2592/5736 [============>.................] - ETA: 2s
2688/5736 [=============>................] - ETA: 2s
2784/5736 [=============>................] - ETA: 2s
2848/5736 [=============>................] - ETA: 2s
2944/5736 [==============>...............] - ETA: 2s
3040/5736 [==============>...............] - ETA: 2s
3136/5736 [===============>..............] - ETA: 1s
3200/5736 [===============>..............] - ETA: 1s
3264/5736 [================>.............] - ETA: 1s
3360/5736 [================>.............] - ETA: 1s
3456/5736 [=================>............] - ETA: 1s
3520/5736 [=================>............] - ETA: 1s
3616/5736 [=================>............] - ETA: 1s
3712/5736 [==================>...........] - ETA: 1s
3808/5736 [==================>...........] - ETA: 1s
3904/5736 [===================>..........] - ETA: 1s
4000/5736 [===================>..........] - ETA: 1s
4096/5736 [====================>.........] - ETA: 1s
4160/5736 [====================>.........] - ETA: 1s
4256/5736 [=====================>........] - ETA: 1s
4352/5736 [=====================>........] - ETA: 1s
4448/5736 [======================>.......] - ETA: 0s
4544/5736 [======================>.......] - ETA: 0s
4640/5736 [=======================>......] - ETA: 0s
4704/5736 [=======================>......] - ETA: 0s
4800/5736 [========================>.....] - ETA: 0s
4896/5736 [========================>.....] - ETA: 0s
4992/5736 [=========================>....] - ETA: 0s
5088/5736 [=========================>....] - ETA: 0s
5184/5736 [==========================>...] - ETA: 0s
5280/5736 [==========================>...] - ETA: 0s
5376/5736 [===========================>..] - ETA: 0s
5440/5736 [===========================>..] - ETA: 0s
5536/5736 [===========================>..] - ETA: 0s
5632/5736 [============================>.] - ETA: 0s
5728/5736 [============================>.] - ETA: 0s
5736/5736 [==============================] - 4s 760us/step

  32/1172 [..............................] - ETA: 0s
 128/1172 [==>...........................] - ETA: 0s
 192/1172 [===>..........................] - ETA: 0s
 256/1172 [=====>........................] - ETA: 0s
 352/1172 [========>.....................] - ETA: 0s
 448/1172 [==========>...................] - ETA: 0s
 544/1172 [============>.................] - ETA: 0s
 640/1172 [===============>..............] - ETA: 0s
 736/1172 [=================>............] - ETA: 0s
 800/1172 [===================>..........] - ETA: 0s
 896/1172 [=====================>........] - ETA: 0s
 992/1172 [========================>.....] - ETA: 0s
1088/1172 [==========================>...] - ETA: 0s
1172/1172 [==============================] - 1s 796us/step
