_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 169, 300)          4993800   
_________________________________________________________________
dropout_1 (Dropout)          (None, 169, 300)          0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 169, 75)           67575     
_________________________________________________________________
dropout_2 (Dropout)          (None, 169, 75)           0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 169, 75)           16950     
_________________________________________________________________
dropout_3 (Dropout)          (None, 169, 75)           0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 169, 75)           16950     
_________________________________________________________________
dropout_4 (Dropout)          (None, 169, 75)           0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 169, 75)           16950     
_________________________________________________________________
dropout_5 (Dropout)          (None, 169, 75)           0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 169, 7)            532       
=================================================================
Total params: 5,112,757
Trainable params: 5,112,757
Non-trainable params: 0
_________________________________________________________________
None
Train on 5736 samples, validate on 1172 samples
Epoch 1/200

  64/5736 [..............................] - ETA: 1:46 - loss: 2.2976 - acc: 0.8386
 256/5736 [>.............................] - ETA: 26s - loss: 2.1482 - acc: 0.2633 
 448/5736 [=>............................] - ETA: 15s - loss: 2.1474 - acc: 0.2156
 640/5736 [==>...........................] - ETA: 10s - loss: 2.1387 - acc: 0.1993
 832/5736 [===>..........................] - ETA: 8s - loss: 2.1027 - acc: 0.1965 
1024/5736 [====>.........................] - ETA: 6s - loss: 2.0954 - acc: 0.1930
1216/5736 [=====>........................] - ETA: 5s - loss: 2.0757 - acc: 0.1927
1408/5736 [======>.......................] - ETA: 4s - loss: 2.0780 - acc: 0.1975
1600/5736 [=======>......................] - ETA: 4s - loss: 2.0483 - acc: 0.2003