
  32/1240 [..............................] - ETA: 35s
  96/1240 [=>............................] - ETA: 12s
 160/1240 [==>...........................] - ETA: 7s 
 224/1240 [====>.........................] - ETA: 5s
 288/1240 [=====>........................] - ETA: 4s
 352/1240 [=======>......................] - ETA: 3s
 416/1240 [=========>....................] - ETA: 3s
 480/1240 [==========>...................] - ETA: 2s
 512/1240 [===========>..................] - ETA: 2s
 544/1240 [============>.................] - ETA: 2s
 576/1240 [============>.................] - ETA: 2s
 608/1240 [=============>................] - ETA: 1s
 640/1240 [==============>...............] - ETA: 1s
 672/1240 [===============>..............] - ETA: 1s
 704/1240 [================>.............] - ETA: 1s
 736/1240 [================>.............] - ETA: 1s
 768/1240 [=================>............] - ETA: 1s
 800/1240 [==================>...........] - ETA: 1s
 832/1240 [===================>..........] - ETA: 1s
 864/1240 [===================>..........] - ETA: 0s
 896/1240 [====================>.........] - ETA: 0s
 928/1240 [=====================>........] - ETA: 0s
 960/1240 [======================>.......] - ETA: 0s
 992/1240 [=======================>......] - ETA: 0s
1024/1240 [=======================>......] - ETA: 0s
1056/1240 [========================>.....] - ETA: 0s
1088/1240 [=========================>....] - ETA: 0s
1120/1240 [==========================>...] - ETA: 0s
1152/1240 [==========================>...] - ETA: 0s
1184/1240 [===========================>..] - ETA: 0s
1216/1240 [============================>.] - ETA: 0s
1240/1240 [==============================] - 3s 2ms/step

  32/1240 [..............................] - ETA: 2s
  96/1240 [=>............................] - ETA: 1s
 160/1240 [==>...........................] - ETA: 1s
 224/1240 [====>.........................] - ETA: 1s
 288/1240 [=====>........................] - ETA: 0s
 352/1240 [=======>......................] - ETA: 0s
 416/1240 [=========>....................] - ETA: 0s
 480/1240 [==========>...................] - ETA: 0s
 544/1240 [============>.................] - ETA: 0s
 608/1240 [=============>................] - ETA: 0s
 672/1240 [===============>..............] - ETA: 0s
 736/1240 [================>.............] - ETA: 0s
 800/1240 [==================>...........] - ETA: 0s
 864/1240 [===================>..........] - ETA: 0s
 928/1240 [=====================>........] - ETA: 0s
 992/1240 [=======================>......] - ETA: 0s
1056/1240 [========================>.....] - ETA: 0s
1120/1240 [==========================>...] - ETA: 0s
1184/1240 [===========================>..] - ETA: 0s
1240/1240 [==============================] - 1s 845us/step

  32/5736 [..............................] - ETA: 4s
  96/5736 [..............................] - ETA: 4s
 160/5736 [..............................] - ETA: 4s
 224/5736 [>.............................] - ETA: 4s
 288/5736 [>.............................] - ETA: 4s
 352/5736 [>.............................] - ETA: 4s
 416/5736 [=>............................] - ETA: 4s
 480/5736 [=>............................] - ETA: 4s
 544/5736 [=>............................] - ETA: 4s
 608/5736 [==>...........................] - ETA: 4s
 672/5736 [==>...........................] - ETA: 4s
 736/5736 [==>...........................] - ETA: 4s
 800/5736 [===>..........................] - ETA: 4s
 864/5736 [===>..........................] - ETA: 3s
 928/5736 [===>..........................] - ETA: 3s
 992/5736 [====>.........................] - ETA: 3s
1056/5736 [====>.........................] - ETA: 3s
1120/5736 [====>.........................] - ETA: 3s
1184/5736 [=====>........................] - ETA: 3s
1280/5736 [=====>........................] - ETA: 3s
1344/5736 [======>.......................] - ETA: 3s
1408/5736 [======>.......................] - ETA: 3s
1472/5736 [======>.......................] - ETA: 3s
1536/5736 [=======>......................] - ETA: 3s
1600/5736 [=======>......................] - ETA: 3s
1664/5736 [=======>......................] - ETA: 3s
1728/5736 [========>.....................] - ETA: 3s
1792/5736 [========>.....................] - ETA: 3s
1856/5736 [========>.....................] - ETA: 3s
1920/5736 [=========>....................] - ETA: 3s
1984/5736 [=========>....................] - ETA: 3s
2048/5736 [=========>....................] - ETA: 2s
2112/5736 [==========>...................] - ETA: 2s
2176/5736 [==========>...................] - ETA: 2s
2240/5736 [==========>...................] - ETA: 2s
2304/5736 [===========>..................] - ETA: 2s
2368/5736 [===========>..................] - ETA: 2s
2432/5736 [===========>..................] - ETA: 2s
2496/5736 [============>.................] - ETA: 2s
2560/5736 [============>.................] - ETA: 2s
2624/5736 [============>.................] - ETA: 2s
2688/5736 [=============>................] - ETA: 2s
2752/5736 [=============>................] - ETA: 2s
2816/5736 [=============>................] - ETA: 2s
2880/5736 [==============>...............] - ETA: 2s
2944/5736 [==============>...............] - ETA: 2s
3008/5736 [==============>...............] - ETA: 2s
3072/5736 [===============>..............] - ETA: 2s
3136/5736 [===============>..............] - ETA: 2s
3200/5736 [===============>..............] - ETA: 2s
3264/5736 [================>.............] - ETA: 1s
3328/5736 [================>.............] - ETA: 1s
3392/5736 [================>.............] - ETA: 1s
3456/5736 [=================>............] - ETA: 1s
3520/5736 [=================>............] - ETA: 1s
3584/5736 [=================>............] - ETA: 1s
3648/5736 [==================>...........] - ETA: 1s
3712/5736 [==================>...........] - ETA: 1s
3776/5736 [==================>...........] - ETA: 1s
3840/5736 [===================>..........] - ETA: 1s
3904/5736 [===================>..........] - ETA: 1s
3968/5736 [===================>..........] - ETA: 1s
4032/5736 [====================>.........] - ETA: 1s
4096/5736 [====================>.........] - ETA: 1s
4160/5736 [====================>.........] - ETA: 1s
4224/5736 [=====================>........] - ETA: 1s
4288/5736 [=====================>........] - ETA: 1s
4352/5736 [=====================>........] - ETA: 1s
4416/5736 [======================>.......] - ETA: 1s
4480/5736 [======================>.......] - ETA: 1s
4544/5736 [======================>.......] - ETA: 0s
4608/5736 [=======================>......] - ETA: 0s
4672/5736 [=======================>......] - ETA: 0s
4736/5736 [=======================>......] - ETA: 0s
4800/5736 [========================>.....] - ETA: 0s
4864/5736 [========================>.....] - ETA: 0s
4928/5736 [========================>.....] - ETA: 0s
4992/5736 [=========================>....] - ETA: 0s
5088/5736 [=========================>....] - ETA: 0s
5152/5736 [=========================>....] - ETA: 0s
5216/5736 [==========================>...] - ETA: 0s
5280/5736 [==========================>...] - ETA: 0s
5344/5736 [==========================>...] - ETA: 0s
5408/5736 [===========================>..] - ETA: 0s
5472/5736 [===========================>..] - ETA: 0s
5536/5736 [===========================>..] - ETA: 0s
5600/5736 [============================>.] - ETA: 0s
5664/5736 [============================>.] - ETA: 0s
5728/5736 [============================>.] - ETA: 0s
5736/5736 [==============================] - 5s 817us/step

  32/1172 [..............................] - ETA: 1s
  96/1172 [=>............................] - ETA: 0s
 160/1172 [===>..........................] - ETA: 0s
 224/1172 [====>.........................] - ETA: 0s
 288/1172 [======>.......................] - ETA: 0s
 352/1172 [========>.....................] - ETA: 0s
 416/1172 [=========>....................] - ETA: 0s
 480/1172 [===========>..................] - ETA: 0s
 544/1172 [============>.................] - ETA: 0s
 608/1172 [==============>...............] - ETA: 0s
 672/1172 [================>.............] - ETA: 0s
 736/1172 [=================>............] - ETA: 0s
 800/1172 [===================>..........] - ETA: 0s
 864/1172 [=====================>........] - ETA: 0s
 928/1172 [======================>.......] - ETA: 0s
 992/1172 [========================>.....] - ETA: 0s
1056/1172 [==========================>...] - ETA: 0s
1120/1172 [===========================>..] - ETA: 0s
1172/1172 [==============================] - 1s 879us/step
