_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 169, 100)          1664600   
_________________________________________________________________
dropout_1 (Dropout)          (None, 169, 100)          0         
_________________________________________________________________
conv1d_1 (Conv1D)            (None, 169, 50)           15050     
_________________________________________________________________
dropout_2 (Dropout)          (None, 169, 50)           0         
_________________________________________________________________
conv1d_2 (Conv1D)            (None, 169, 50)           7550      
_________________________________________________________________
dropout_3 (Dropout)          (None, 169, 50)           0         
_________________________________________________________________
conv1d_3 (Conv1D)            (None, 169, 50)           7550      
_________________________________________________________________
dropout_4 (Dropout)          (None, 169, 50)           0         
_________________________________________________________________
conv1d_4 (Conv1D)            (None, 169, 50)           7550      
_________________________________________________________________
dropout_5 (Dropout)          (None, 169, 50)           0         
_________________________________________________________________
time_distributed_1 (TimeDist (None, 169, 7)            357       
=================================================================
Total params: 1,702,657
Trainable params: 1,702,657
Non-trainable params: 0
_________________________________________________________________
None
Train on 5736 samples, validate on 1172 samples
Epoch 1/200

  64/5736 [..............................] - ETA: 4:15 - loss: 1.8072 - acc: 0.1230
 384/5736 [=>............................] - ETA: 40s - loss: 1.7308 - acc: 0.0262 
 704/5736 [==>...........................] - ETA: 21s - loss: 1.6964 - acc: 0.0173
1088/5736 [====>.........................] - ETA: 13s - loss: 1.6981 - acc: 0.0141
1408/5736 [======>.......................] - ETA: 9s - loss: 1.7105 - acc: 0.0127 
1728/5736 [========>.....................] - ETA: 7s - loss: 1.7014 - acc: 0.0116
2048/5736 [=========>....................] - ETA: 5s - loss: 1.6984 - acc: 0.0105
2368/5736 [===========>..................] - ETA: 4s - loss: 1.6961 - acc: 0.0098
2688/5736 [=============>................] - ETA: 3s - loss: 1.6876 - acc: 0.0091
3008/5736 [==============>...............] - ETA: 3s - loss: 1.6849 - acc: 0.0087
3328/5736 [================>.............] - ETA: 2s - loss: 1.6861 - acc: 0.0085
3648/5736 [==================>...........] - ETA: 1s - loss: 1.6822 - acc: 0.0085
3968/5736 [===================>..........] - ETA: 1s - loss: 1.6904 - acc: 0.0087
4288/5736 [=====================>........] - ETA: 1s - loss: 1.6879 - acc: 0.0088
4608/5736 [=======================>......] - ETA: 0s - loss: 1.6962 - acc: 0.0088
4928/5736 [========================>.....] - ETA: 0s - loss: 1.6940 - acc: 0.0129
5248/5736 [==========================>...] - ETA: 0s - loss: 1.6975 - acc: 0.0179
5568/5736 [============================>.] - ETA: 0s - loss: 1.7017 - acc: 0.0182
5736/5736 [==============================] - 4s 758us/step - loss: 1.7027 - acc: 0.0191 - val_loss: 0.3236 - val_acc: 0.0076
Epoch 2/200

  64/5736 [..............................] - ETA: 1s - loss: 1.7363 - acc: 0.1478
 384/5736 [=>............................] - ETA: 0s - loss: 1.6673 - acc: 0.1957
 704/5736 [==>...........................] - ETA: 0s - loss: 1.6730 - acc: 0.2671
1024/5736 [====>.........................] - ETA: 0s - loss: 1.6486 - acc: 0.4055
1344/5736 [======>.......................] - ETA: 0s - loss: 1.6734 - acc: 0.4738
1664/5736 [=======>......................] - ETA: 0s - loss: 1.6567 - acc: 0.5312
1984/5736 [=========>....................] - ETA: 0s - loss: 1.6791 - acc: 0.5524
2304/5736 [===========>..................] - ETA: 0s - loss: 1.6817 - acc: 0.5511
2624/5736 [============>.................] - ETA: 0s - loss: 1.7034 - acc: 0.5570
2944/5736 [==============>...............] - ETA: 0s - loss: 1.7035 - acc: 0.5384
3328/5736 [================>.............] - ETA: 0s - loss: 1.7095 - acc: 0.4913
3648/5736 [==================>...........] - ETA: 0s - loss: 1.7141 - acc: 0.4513
3968/5736 [===================>..........] - ETA: 0s - loss: 1.7026 - acc: 0.4176
4288/5736 [=====================>........] - ETA: 0s - loss: 1.6939 - acc: 0.3937
4608/5736 [=======================>......] - ETA: 0s - loss: 1.6913 - acc: 0.3712
4928/5736 [========================>.....] - ETA: 0s - loss: 1.6963 - acc: 0.3516
5248/5736 [==========================>...] - ETA: 0s - loss: 1.6962 - acc: 0.3399
5568/5736 [============================>.] - ETA: 0s - loss: 1.6967 - acc: 0.3273
5736/5736 [==============================] - 1s 182us/step - loss: 1.7024 - acc: 0.3203 - val_loss: 0.3235 - val_acc: 0.0066
Epoch 3/200

  64/5736 [..............................] - ETA: 1s - loss: 1.9519 - acc: 0.0303
 384/5736 [=>............................] - ETA: 0s - loss: 1.7518 - acc: 0.0204
 704/5736 [==>...........................] - ETA: 0s - loss: 1.7705 - acc: 0.0171
1024/5736 [====>.........................] - ETA: 0s - loss: 1.7531 - acc: 0.0154
1344/5736 [======>.......................] - ETA: 0s - loss: 1.7366 - acc: 0.0147
1664/5736 [=======>......................] - ETA: 0s - loss: 1.7403 - acc: 0.0141
1984/5736 [=========>....................] - ETA: 0s - loss: 1.7280 - acc: 0.0137
2304/5736 [===========>..................] - ETA: 0s - loss: 1.7221 - acc: 0.0133
2624/5736 [============>.................] - ETA: 0s - loss: 1.7239 - acc: 0.0130
2944/5736 [==============>...............] - ETA: 0s - loss: 1.7231 - acc: 0.0127
3264/5736 [================>.............] - ETA: 0s - loss: 1.7177 - acc: 0.0124
3584/5736 [=================>............] - ETA: 0s - loss: 1.7087 - acc: 0.0124
3904/5736 [===================>..........] - ETA: 0s - loss: 1.7139 - acc: 0.0128
4224/5736 [=====================>........] - ETA: 0s - loss: 1.7100 - acc: 0.0129
4544/5736 [======================>.......] - ETA: 0s - loss: 1.6992 - acc: 0.0141
4864/5736 [========================>.....] - ETA: 0s - loss: 1.7058 - acc: 0.0168
5184/5736 [==========================>...] - ETA: 0s - loss: 1.7043 - acc: 0.0185
5504/5736 [===========================>..] - ETA: 0s - loss: 1.7002 - acc: 0.0199
5736/5736 [==============================] - 1s 180us/step - loss: 1.7008 - acc: 0.0227 - val_loss: 0.3208 - val_acc: 0.0066
Epoch 4/200

  64/5736 [..............................] - ETA: 0s - loss: 1.7877 - acc: 0.0700
 384/5736 [=>............................] - ETA: 0s - loss: 1.7959 - acc: 0.0587
 704/5736 [==>...........................] - ETA: 0s - loss: 1.7331 - acc: 0.0576
 960/5736 [====>.........................] - ETA: 0s - loss: 1.7033 - acc: 0.0555
1280/5736 [=====>........................] - ETA: 0s - loss: 1.6747 - acc: 0.0621
1600/5736 [=======>......................] - ETA: 0s - loss: 1.7038 - acc: 0.0712
1920/5736 [=========>....................] - ETA: 0s - loss: 1.6895 - acc: 0.0673
2240/5736 [==========>...................] - ETA: 0s - loss: 1.6924 - acc: 0.0702
2560/5736 [============>.................] - ETA: 0s - loss: 1.7080 - acc: 0.0650
2880/5736 [==============>...............] - ETA: 0s - loss: 1.7087 - acc: 0.0602
3200/5736 [===============>..............] - ETA: 0s - loss: 1.6987 - acc: 0.0569
3520/5736 [=================>............] - ETA: 0s - loss: 1.6951 - acc: 0.0555
3840/5736 [===================>..........] - ETA: 0s - loss: 1.6892 - acc: 0.0532
4160/5736 [====================>.........] - ETA: 0s - loss: 1.6838 - acc: 0.0510
4480/5736 [======================>.......] - ETA: 0s - loss: 1.6827 - acc: 0.0512
4800/5736 [========================>.....] - ETA: 0s - loss: 1.6812 - acc: 0.0500
5120/5736 [=========================>....] - ETA: 0s - loss: 1.6892 - acc: 0.0489
5440/5736 [===========================>..] - ETA: 0s - loss: 1.6861 - acc: 0.0483
5736/5736 [==============================] - 1s 182us/step - loss: 1.6866 - acc: 0.0496 - val_loss: 0.3180 - val_acc: 0.0068
Epoch 5/200

  64/5736 [..............................] - ETA: 0s - loss: 1.7119 - acc: 0.0182
 384/5736 [=>............................] - ETA: 0s - loss: 1.7201 - acc: 0.0158
 704/5736 [==>...........................] - ETA: 0s - loss: 1.6743 - acc: 0.0175
1024/5736 [====>.........................] - ETA: 0s - loss: 1.6763 - acc: 0.0218
1344/5736 [======>.......................] - ETA: 0s - loss: 1.6860 - acc: 0.0216
1664/5736 [=======>......................] - ETA: 0s - loss: 1.6806 - acc: 0.0216
1984/5736 [=========>....................] - ETA: 0s - loss: 1.6777 - acc: 0.0229
2304/5736 [===========>..................] - ETA: 0s - loss: 1.6654 - acc: 0.0240
2624/5736 [============>.................] - ETA: 0s - loss: 1.6677 - acc: 0.0251
2944/5736 [==============>...............] - ETA: 0s - loss: 1.6746 - acc: 0.0249
3264/5736 [================>.............] - ETA: 0s - loss: 1.6662 - acc: 0.0239
3584/5736 [=================>............] - ETA: 0s - loss: 1.6606 - acc: 0.0231
3968/5736 [===================>..........] - ETA: 0s - loss: 1.6478 - acc: 0.0221
4288/5736 [=====================>........] - ETA: 0s - loss: 1.6537 - acc: 0.0213
4672/5736 [=======================>......] - ETA: 0s - loss: 1.6459 - acc: 0.0206
4992/5736 [=========================>....] - ETA: 0s - loss: 1.6376 - acc: 0.0202
5312/5736 [==========================>...] - ETA: 0s - loss: 1.6238 - acc: 0.0199
5632/5736 [============================>.] - ETA: 0s - loss: 1.6213 - acc: 0.0201
5736/5736 [==============================] - 1s 178us/step - loss: 1.6191 - acc: 0.0201 - val_loss: 0.3060 - val_acc: 0.0121
Epoch 6/200

  64/5736 [..............................] - ETA: 0s - loss: 1.4561 - acc: 0.0210
 384/5736 [=>............................] - ETA: 0s - loss: 1.5988 - acc: 0.0217
 704/5736 [==>...........................] - ETA: 0s - loss: 1.5784 - acc: 0.0201
1024/5736 [====>.........................] - ETA: 0s - loss: 1.5241 - acc: 0.0193
1344/5736 [======>.......................] - ETA: 0s - loss: 1.5134 - acc: 0.0196
1664/5736 [=======>......................] - ETA: 0s - loss: 1.5073 - acc: 0.0214
1984/5736 [=========>....................] - ETA: 0s - loss: 1.4908 - acc: 0.0220
2304/5736 [===========>..................] - ETA: 0s - loss: 1.4908 - acc: 0.0226
2624/5736 [============>.................] - ETA: 0s - loss: 1.5096 - acc: 0.0226
2944/5736 [==============>...............] - ETA: 0s - loss: 1.5088 - acc: 0.0222
3264/5736 [================>.............] - ETA: 0s - loss: 1.5105 - acc: 0.0226
3584/5736 [=================>............] - ETA: 0s - loss: 1.5128 - acc: 0.0228
3904/5736 [===================>..........] - ETA: 0s - loss: 1.5137 - acc: 0.0240
4224/5736 [=====================>........] - ETA: 0s - loss: 1.5195 - acc: 0.0245
4544/5736 [======================>.......] - ETA: 0s - loss: 1.5173 - acc: 0.0250
4864/5736 [========================>.....] - ETA: 0s - loss: 1.5147 - acc: 0.0255
5184/5736 [==========================>...] - ETA: 0s - loss: 1.5127 - acc: 0.0258
5504/5736 [===========================>..] - ETA: 0s - loss: 1.5122 - acc: 0.0264
5736/5736 [==============================] - 1s 181us/step - loss: 1.5096 - acc: 0.0266 - val_loss: 0.3101 - val_acc: 0.0189
Epoch 7/200

  64/5736 [..............................] - ETA: 1s - loss: 1.4078 - acc: 0.0312
 384/5736 [=>............................] - ETA: 0s - loss: 1.4753 - acc: 0.0424
 704/5736 [==>...........................] - ETA: 0s - loss: 1.5211 - acc: 0.0414
1024/5736 [====>.........................] - ETA: 0s - loss: 1.5266 - acc: 0.0431
1344/5736 [======>.......................] - ETA: 0s - loss: 1.5119 - acc: 0.0442
1664/5736 [=======>......................] - ETA: 0s - loss: 1.4899 - acc: 0.0440
1984/5736 [=========>....................] - ETA: 0s - loss: 1.4926 - acc: 0.0435
2304/5736 [===========>..................] - ETA: 0s - loss: 1.5020 - acc: 0.0430
2624/5736 [============>.................] - ETA: 0s - loss: 1.4944 - acc: 0.0448
2944/5736 [==============>...............] - ETA: 0s - loss: 1.4943 - acc: 0.0482
3264/5736 [================>.............] - ETA: 0s - loss: 1.4894 - acc: 0.0522
3584/5736 [=================>............] - ETA: 0s - loss: 1.4850 - acc: 0.0578
3968/5736 [===================>..........] - ETA: 0s - loss: 1.4744 - acc: 0.0668
4288/5736 [=====================>........] - ETA: 0s - loss: 1.4677 - acc: 0.0777
4608/5736 [=======================>......] - ETA: 0s - loss: 1.4683 - acc: 0.0890
4928/5736 [========================>.....] - ETA: 0s - loss: 1.4630 - acc: 0.0957
5248/5736 [==========================>...] - ETA: 0s - loss: 1.4657 - acc: 0.1028
5568/5736 [============================>.] - ETA: 0s - loss: 1.4609 - acc: 0.1112
5736/5736 [==============================] - 1s 180us/step - loss: 1.4603 - acc: 0.1159 - val_loss: 0.3009 - val_acc: 0.8315
Epoch 8/200

  64/5736 [..............................] - ETA: 0s - loss: 1.3553 - acc: 0.2805
 384/5736 [=>............................] - ETA: 0s - loss: 1.4334 - acc: 0.3025
 704/5736 [==>...........................] - ETA: 0s - loss: 1.4421 - acc: 0.2598
1024/5736 [====>.........................] - ETA: 0s - loss: 1.4363 - acc: 0.2344
1344/5736 [======>.......................] - ETA: 0s - loss: 1.4490 - acc: 0.2191
1664/5736 [=======>......................] - ETA: 0s - loss: 1.4295 - acc: 0.2233
1984/5736 [=========>....................] - ETA: 0s - loss: 1.4219 - acc: 0.2299
2304/5736 [===========>..................] - ETA: 0s - loss: 1.4200 - acc: 0.2382
2624/5736 [============>.................] - ETA: 0s - loss: 1.4124 - acc: 0.2472
2944/5736 [==============>...............] - ETA: 0s - loss: 1.4165 - acc: 0.2511
3264/5736 [================>.............] - ETA: 0s - loss: 1.4060 - acc: 0.2569
3584/5736 [=================>............] - ETA: 0s - loss: 1.4098 - acc: 0.2583
3904/5736 [===================>..........] - ETA: 0s - loss: 1.4065 - acc: 0.2562
4224/5736 [=====================>........] - ETA: 0s - loss: 1.4114 - acc: 0.2462
4544/5736 [======================>.......] - ETA: 0s - loss: 1.4104 - acc: 0.2342
4864/5736 [========================>.....] - ETA: 0s - loss: 1.4118 - acc: 0.2247
5184/5736 [==========================>...] - ETA: 0s - loss: 1.4139 - acc: 0.2168
5504/5736 [===========================>..] - ETA: 0s - loss: 1.4145 - acc: 0.2140
5736/5736 [==============================] - 1s 180us/step - loss: 1.4123 - acc: 0.2156 - val_loss: 0.2972 - val_acc: 0.0333
Epoch 9/200

  64/5736 [..............................] - ETA: 1s - loss: 1.1665 - acc: 0.1817
 384/5736 [=>............................] - ETA: 0s - loss: 1.3966 - acc: 0.2164
 704/5736 [==>...........................] - ETA: 0s - loss: 1.3924 - acc: 0.2015
1024/5736 [====>.........................] - ETA: 0s - loss: 1.3929 - acc: 0.1864
1344/5736 [======>.......................] - ETA: 0s - loss: 1.4021 - acc: 0.1758
1664/5736 [=======>......................] - ETA: 0s - loss: 1.3933 - acc: 0.1636
1984/5736 [=========>....................] - ETA: 0s - loss: 1.3904 - acc: 0.1631
2304/5736 [===========>..................] - ETA: 0s - loss: 1.3785 - acc: 0.1734
2624/5736 [============>.................] - ETA: 0s - loss: 1.3673 - acc: 0.1825
2944/5736 [==============>...............] - ETA: 0s - loss: 1.3641 - acc: 0.2006
3264/5736 [================>.............] - ETA: 0s - loss: 1.3608 - acc: 0.2111
3584/5736 [=================>............] - ETA: 0s - loss: 1.3627 - acc: 0.2175
3904/5736 [===================>..........] - ETA: 0s - loss: 1.3685 - acc: 0.2146
4224/5736 [=====================>........] - ETA: 0s - loss: 1.3668 - acc: 0.2070
4544/5736 [======================>.......] - ETA: 0s - loss: 1.3695 - acc: 0.2031
4864/5736 [========================>.....] - ETA: 0s - loss: 1.3721 - acc: 0.2001
5184/5736 [==========================>...] - ETA: 0s - loss: 1.3695 - acc: 0.1963
5504/5736 [===========================>..] - ETA: 0s - loss: 1.3651 - acc: 0.1958
5736/5736 [==============================] - 1s 183us/step - loss: 1.3629 - acc: 0.1957 - val_loss: 0.2893 - val_acc: 0.0457
Epoch 10/200

  64/5736 [..............................] - ETA: 0s - loss: 1.2141 - acc: 0.2200
 384/5736 [=>............................] - ETA: 0s - loss: 1.2963 - acc: 0.2616
 704/5736 [==>...........................] - ETA: 0s - loss: 1.3097 - acc: 0.2651
1024/5736 [====>.........................] - ETA: 0s - loss: 1.3360 - acc: 0.2451
1344/5736 [======>.......................] - ETA: 0s - loss: 1.3085 - acc: 0.2308
1664/5736 [=======>......................] - ETA: 0s - loss: 1.3127 - acc: 0.2348
1984/5736 [=========>....................] - ETA: 0s - loss: 1.3137 - acc: 0.2360
2304/5736 [===========>..................] - ETA: 0s - loss: 1.3142 - acc: 0.2279
2624/5736 [============>.................] - ETA: 0s - loss: 1.3103 - acc: 0.2220
2944/5736 [==============>...............] - ETA: 0s - loss: 1.3122 - acc: 0.2137
3264/5736 [================>.............] - ETA: 0s - loss: 1.3229 - acc: 0.2080
3584/5736 [=================>............] - ETA: 0s - loss: 1.3204 - acc: 0.1998
3904/5736 [===================>..........] - ETA: 0s - loss: 1.3177 - acc: 0.1922
4224/5736 [=====================>........] - ETA: 0s - loss: 1.3138 - acc: 0.1848
4544/5736 [======================>.......] - ETA: 0s - loss: 1.3230 - acc: 0.1792
4864/5736 [========================>.....] - ETA: 0s - loss: 1.3216 - acc: 0.1732
5184/5736 [==========================>...] - ETA: 0s - loss: 1.3194 - acc: 0.1684
5504/5736 [===========================>..] - ETA: 0s - loss: 1.3152 - acc: 0.1651
5736/5736 [==============================] - 1s 179us/step - loss: 1.3166 - acc: 0.1618 - val_loss: 0.2845 - val_acc: 0.0454
Epoch 11/200

  64/5736 [..............................] - ETA: 0s - loss: 1.2616 - acc: 0.0659
 384/5736 [=>............................] - ETA: 0s - loss: 1.2377 - acc: 0.0698
 704/5736 [==>...........................] - ETA: 0s - loss: 1.2748 - acc: 0.0692
1024/5736 [====>.........................] - ETA: 0s - loss: 1.2502 - acc: 0.0741
1344/5736 [======>.......................] - ETA: 0s - loss: 1.2670 - acc: 0.0745
1664/5736 [=======>......................] - ETA: 0s - loss: 1.2700 - acc: 0.0721
1984/5736 [=========>....................] - ETA: 0s - loss: 1.2547 - acc: 0.0719
2304/5736 [===========>..................] - ETA: 0s - loss: 1.2447 - acc: 0.0737
2624/5736 [============>.................] - ETA: 0s - loss: 1.2576 - acc: 0.0756
2944/5736 [==============>...............] - ETA: 0s - loss: 1.2665 - acc: 0.0737
3264/5736 [================>.............] - ETA: 0s - loss: 1.2706 - acc: 0.0715
3584/5736 [=================>............] - ETA: 0s - loss: 1.2657 - acc: 0.0691
3904/5736 [===================>..........] - ETA: 0s - loss: 1.2699 - acc: 0.0672
4224/5736 [=====================>........] - ETA: 0s - loss: 1.2742 - acc: 0.0656
4544/5736 [======================>.......] - ETA: 0s - loss: 1.2659 - acc: 0.0643
4928/5736 [========================>.....] - ETA: 0s - loss: 1.2669 - acc: 0.0633
5248/5736 [==========================>...] - ETA: 0s - loss: 1.2718 - acc: 0.0623
5568/5736 [============================>.] - ETA: 0s - loss: 1.2688 - acc: 0.0613
5736/5736 [==============================] - 1s 181us/step - loss: 1.2702 - acc: 0.0609 - val_loss: 0.2674 - val_acc: 0.0497
Epoch 12/200

  64/5736 [..............................] - ETA: 1s - loss: 1.3139 - acc: 0.0504
 448/5736 [=>............................] - ETA: 0s - loss: 1.2785 - acc: 0.0493
 768/5736 [===>..........................] - ETA: 0s - loss: 1.2704 - acc: 0.0489
1088/5736 [====>.........................] - ETA: 0s - loss: 1.2790 - acc: 0.0480
1408/5736 [======>.......................] - ETA: 0s - loss: 1.2594 - acc: 0.0480
1728/5736 [========>.....................] - ETA: 0s - loss: 1.2482 - acc: 0.0479
2048/5736 [=========>....................] - ETA: 0s - loss: 1.2618 - acc: 0.0479
2432/5736 [===========>..................] - ETA: 0s - loss: 1.2591 - acc: 0.0475
2752/5736 [=============>................] - ETA: 0s - loss: 1.2512 - acc: 0.0475
3072/5736 [===============>..............] - ETA: 0s - loss: 1.2479 - acc: 0.0475
3456/5736 [=================>............] - ETA: 0s - loss: 1.2440 - acc: 0.0474
3776/5736 [==================>...........] - ETA: 0s - loss: 1.2487 - acc: 0.0473
4096/5736 [====================>.........] - ETA: 0s - loss: 1.2469 - acc: 0.0471
4416/5736 [======================>.......] - ETA: 0s - loss: 1.2463 - acc: 0.0468
4736/5736 [=======================>......] - ETA: 0s - loss: 1.2484 - acc: 0.0466
5056/5736 [=========================>....] - ETA: 0s - loss: 1.2479 - acc: 0.0463
5376/5736 [===========================>..] - ETA: 0s - loss: 1.2440 - acc: 0.0461
5696/5736 [============================>.] - ETA: 0s - loss: 1.2396 - acc: 0.0461
5736/5736 [==============================] - 1s 179us/step - loss: 1.2386 - acc: 0.0460 - val_loss: 0.2696 - val_acc: 0.0501
Epoch 13/200

  64/5736 [..............................] - ETA: 1s - loss: 1.3827 - acc: 0.0533
 384/5736 [=>............................] - ETA: 0s - loss: 1.2412 - acc: 0.0470
 704/5736 [==>...........................] - ETA: 0s - loss: 1.2013 - acc: 0.0460
1024/5736 [====>.........................] - ETA: 0s - loss: 1.2079 - acc: 0.0467
1344/5736 [======>.......................] - ETA: 0s - loss: 1.2089 - acc: 0.0466
1664/5736 [=======>......................] - ETA: 0s - loss: 1.2192 - acc: 0.0476
1984/5736 [=========>....................] - ETA: 0s - loss: 1.2418 - acc: 0.0481
2304/5736 [===========>..................] - ETA: 0s - loss: 1.2404 - acc: 0.0476
2624/5736 [============>.................] - ETA: 0s - loss: 1.2330 - acc: 0.0467
2944/5736 [==============>...............] - ETA: 0s - loss: 1.2215 - acc: 0.0462
3264/5736 [================>.............] - ETA: 0s - loss: 1.2134 - acc: 0.0458
3584/5736 [=================>............] - ETA: 0s - loss: 1.2119 - acc: 0.0458
3904/5736 [===================>..........] - ETA: 0s - loss: 1.2180 - acc: 0.0457
4224/5736 [=====================>........] - ETA: 0s - loss: 1.2161 - acc: 0.0455
4544/5736 [======================>.......] - ETA: 0s - loss: 1.2109 - acc: 0.0454
4864/5736 [========================>.....] - ETA: 0s - loss: 1.2125 - acc: 0.0455
5184/5736 [==========================>...] - ETA: 0s - loss: 1.2175 - acc: 0.0455
5504/5736 [===========================>..] - ETA: 0s - loss: 1.2157 - acc: 0.0455
5736/5736 [==============================] - 1s 184us/step - loss: 1.2133 - acc: 0.0456 - val_loss: 0.2752 - val_acc: 0.0505
Epoch 14/200

  64/5736 [..............................] - ETA: 1s - loss: 1.2480 - acc: 0.0471
 384/5736 [=>............................] - ETA: 0s - loss: 1.1995 - acc: 0.0481
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1652 - acc: 0.0499
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1663 - acc: 0.0503
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1686 - acc: 0.0504
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1551 - acc: 0.0504
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1687 - acc: 0.0507
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1744 - acc: 0.0509
2624/5736 [============>.................] - ETA: 0s - loss: 1.1772 - acc: 0.0510
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1849 - acc: 0.0512
3264/5736 [================>.............] - ETA: 0s - loss: 1.1901 - acc: 0.0510
3584/5736 [=================>............] - ETA: 0s - loss: 1.1870 - acc: 0.0506
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1872 - acc: 0.0501
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1853 - acc: 0.0497
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1910 - acc: 0.0494
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1898 - acc: 0.0490
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1904 - acc: 0.0487
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1848 - acc: 0.0485
5736/5736 [==============================] - 1s 181us/step - loss: 1.1884 - acc: 0.0484 - val_loss: 0.2699 - val_acc: 0.0451
Epoch 15/200

  64/5736 [..............................] - ETA: 0s - loss: 1.1408 - acc: 0.0413
 384/5736 [=>............................] - ETA: 0s - loss: 1.1923 - acc: 0.0460
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1715 - acc: 0.0483
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1719 - acc: 0.0492
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1820 - acc: 0.0491
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1775 - acc: 0.0484
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1720 - acc: 0.0486
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1684 - acc: 0.0483
2624/5736 [============>.................] - ETA: 0s - loss: 1.1712 - acc: 0.0490
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1752 - acc: 0.0491
3264/5736 [================>.............] - ETA: 0s - loss: 1.1776 - acc: 0.0491
3584/5736 [=================>............] - ETA: 0s - loss: 1.1721 - acc: 0.0490
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1727 - acc: 0.0489
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1715 - acc: 0.0488
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1693 - acc: 0.0489
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1695 - acc: 0.0490
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1702 - acc: 0.0488
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1752 - acc: 0.0488
5736/5736 [==============================] - 1s 182us/step - loss: 1.1743 - acc: 0.0487 - val_loss: 0.2683 - val_acc: 0.0485
Epoch 16/200

  64/5736 [..............................] - ETA: 0s - loss: 1.0746 - acc: 0.0437
 384/5736 [=>............................] - ETA: 0s - loss: 1.1700 - acc: 0.0458
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1509 - acc: 0.0469
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1256 - acc: 0.0473
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1360 - acc: 0.0474
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1386 - acc: 0.0480
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1311 - acc: 0.0479
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1477 - acc: 0.0486
2624/5736 [============>.................] - ETA: 0s - loss: 1.1467 - acc: 0.0483
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1391 - acc: 0.0479
3264/5736 [================>.............] - ETA: 0s - loss: 1.1363 - acc: 0.0479
3584/5736 [=================>............] - ETA: 0s - loss: 1.1471 - acc: 0.0480
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1443 - acc: 0.0478
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1492 - acc: 0.0479
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1457 - acc: 0.0480
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1532 - acc: 0.0480
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1534 - acc: 0.0480
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1557 - acc: 0.0480
5736/5736 [==============================] - 1s 180us/step - loss: 1.1552 - acc: 0.0482 - val_loss: 0.2697 - val_acc: 0.0497
Epoch 17/200

  64/5736 [..............................] - ETA: 1s - loss: 1.1609 - acc: 0.0510
 384/5736 [=>............................] - ETA: 0s - loss: 1.1262 - acc: 0.0503
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1030 - acc: 0.0499
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1244 - acc: 0.0505
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1231 - acc: 0.0494
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1266 - acc: 0.0492
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1334 - acc: 0.0496
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1394 - acc: 0.0497
2624/5736 [============>.................] - ETA: 0s - loss: 1.1390 - acc: 0.0493
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1509 - acc: 0.0496
3264/5736 [================>.............] - ETA: 0s - loss: 1.1542 - acc: 0.0493
3584/5736 [=================>............] - ETA: 0s - loss: 1.1564 - acc: 0.0489
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1522 - acc: 0.0484
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1525 - acc: 0.0481
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1456 - acc: 0.0481
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1477 - acc: 0.0483
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1479 - acc: 0.0484
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1417 - acc: 0.0488
5736/5736 [==============================] - 1s 180us/step - loss: 1.1416 - acc: 0.0491 - val_loss: 0.2572 - val_acc: 0.0584
Epoch 18/200

  64/5736 [..............................] - ETA: 0s - loss: 1.1753 - acc: 0.0526
 384/5736 [=>............................] - ETA: 0s - loss: 1.1111 - acc: 0.0553
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0804 - acc: 0.0554
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0964 - acc: 0.0556
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1004 - acc: 0.0552
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1077 - acc: 0.0554
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1067 - acc: 0.0556
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1131 - acc: 0.0558
2624/5736 [============>.................] - ETA: 0s - loss: 1.1146 - acc: 0.0557
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1189 - acc: 0.0551
3264/5736 [================>.............] - ETA: 0s - loss: 1.1217 - acc: 0.0546
3584/5736 [=================>............] - ETA: 0s - loss: 1.1153 - acc: 0.0542
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1150 - acc: 0.0542
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1105 - acc: 0.0540
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1132 - acc: 0.0541
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1203 - acc: 0.0540
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1221 - acc: 0.0537
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1227 - acc: 0.0534
5736/5736 [==============================] - 1s 180us/step - loss: 1.1256 - acc: 0.0532 - val_loss: 0.2646 - val_acc: 0.0459
Epoch 19/200

  64/5736 [..............................] - ETA: 0s - loss: 0.9064 - acc: 0.0424
 384/5736 [=>............................] - ETA: 0s - loss: 1.1799 - acc: 0.0489
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1388 - acc: 0.0477
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1190 - acc: 0.0470
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1421 - acc: 0.0472
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1311 - acc: 0.0469
1984/5736 [=========>....................] - ETA: 0s - loss: 1.1163 - acc: 0.0477
2304/5736 [===========>..................] - ETA: 0s - loss: 1.1127 - acc: 0.0482
2624/5736 [============>.................] - ETA: 0s - loss: 1.1109 - acc: 0.0483
2944/5736 [==============>...............] - ETA: 0s - loss: 1.1127 - acc: 0.0490
3264/5736 [================>.............] - ETA: 0s - loss: 1.1148 - acc: 0.0493
3584/5736 [=================>............] - ETA: 0s - loss: 1.1143 - acc: 0.0493
3904/5736 [===================>..........] - ETA: 0s - loss: 1.1164 - acc: 0.0495
4224/5736 [=====================>........] - ETA: 0s - loss: 1.1088 - acc: 0.0496
4544/5736 [======================>.......] - ETA: 0s - loss: 1.1105 - acc: 0.0499
4864/5736 [========================>.....] - ETA: 0s - loss: 1.1083 - acc: 0.0502
5184/5736 [==========================>...] - ETA: 0s - loss: 1.1094 - acc: 0.0505
5504/5736 [===========================>..] - ETA: 0s - loss: 1.1071 - acc: 0.0504
5736/5736 [==============================] - 1s 179us/step - loss: 1.1101 - acc: 0.0506 - val_loss: 0.2652 - val_acc: 0.0514
Epoch 20/200

  64/5736 [..............................] - ETA: 1s - loss: 1.0499 - acc: 0.0510
 384/5736 [=>............................] - ETA: 0s - loss: 1.1036 - acc: 0.0514
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0816 - acc: 0.0541
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1216 - acc: 0.0542
1344/5736 [======>.......................] - ETA: 0s - loss: 1.1182 - acc: 0.0537
1664/5736 [=======>......................] - ETA: 0s - loss: 1.1126 - acc: 0.0536
2048/5736 [=========>....................] - ETA: 0s - loss: 1.1292 - acc: 0.0536
2368/5736 [===========>..................] - ETA: 0s - loss: 1.1322 - acc: 0.0529
2688/5736 [=============>................] - ETA: 0s - loss: 1.1267 - acc: 0.0520
3008/5736 [==============>...............] - ETA: 0s - loss: 1.1245 - acc: 0.0518
3328/5736 [================>.............] - ETA: 0s - loss: 1.1205 - acc: 0.0519
3648/5736 [==================>...........] - ETA: 0s - loss: 1.1189 - acc: 0.0520
3968/5736 [===================>..........] - ETA: 0s - loss: 1.1152 - acc: 0.0519
4288/5736 [=====================>........] - ETA: 0s - loss: 1.1111 - acc: 0.0521
4608/5736 [=======================>......] - ETA: 0s - loss: 1.1125 - acc: 0.0521
4928/5736 [========================>.....] - ETA: 0s - loss: 1.1036 - acc: 0.0520
5248/5736 [==========================>...] - ETA: 0s - loss: 1.1040 - acc: 0.0523
5568/5736 [============================>.] - ETA: 0s - loss: 1.0983 - acc: 0.0523
5736/5736 [==============================] - 1s 178us/step - loss: 1.0999 - acc: 0.0524 - val_loss: 0.2574 - val_acc: 0.0530
Epoch 21/200

  64/5736 [..............................] - ETA: 1s - loss: 1.3540 - acc: 0.0563
 384/5736 [=>............................] - ETA: 0s - loss: 1.1421 - acc: 0.0544
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1239 - acc: 0.0521
1024/5736 [====>.........................] - ETA: 0s - loss: 1.1086 - acc: 0.0521
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0949 - acc: 0.0528
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0840 - acc: 0.0524
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0859 - acc: 0.0529
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0841 - acc: 0.0532
2624/5736 [============>.................] - ETA: 0s - loss: 1.0864 - acc: 0.0532
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0891 - acc: 0.0536
3264/5736 [================>.............] - ETA: 0s - loss: 1.0946 - acc: 0.0541
3584/5736 [=================>............] - ETA: 0s - loss: 1.0846 - acc: 0.0545
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0891 - acc: 0.0551
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0919 - acc: 0.0551
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0898 - acc: 0.0550
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0896 - acc: 0.0550
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0899 - acc: 0.0547
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0890 - acc: 0.0544
5736/5736 [==============================] - 1s 179us/step - loss: 1.0898 - acc: 0.0542 - val_loss: 0.2508 - val_acc: 0.0520
Epoch 22/200

  64/5736 [..............................] - ETA: 0s - loss: 1.1475 - acc: 0.0526
 384/5736 [=>............................] - ETA: 0s - loss: 1.0611 - acc: 0.0501
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0598 - acc: 0.0503
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0657 - acc: 0.0500
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0526 - acc: 0.0506
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0523 - acc: 0.0509
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0725 - acc: 0.0511
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0725 - acc: 0.0512
2624/5736 [============>.................] - ETA: 0s - loss: 1.0648 - acc: 0.0511
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0631 - acc: 0.0516
3264/5736 [================>.............] - ETA: 0s - loss: 1.0632 - acc: 0.0523
3584/5736 [=================>............] - ETA: 0s - loss: 1.0685 - acc: 0.0523
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0687 - acc: 0.0524
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0640 - acc: 0.0523
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0640 - acc: 0.0525
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0703 - acc: 0.0528
5248/5736 [==========================>...] - ETA: 0s - loss: 1.0737 - acc: 0.0528
5568/5736 [============================>.] - ETA: 0s - loss: 1.0752 - acc: 0.0530
5736/5736 [==============================] - 1s 181us/step - loss: 1.0767 - acc: 0.0530 - val_loss: 0.2570 - val_acc: 0.0517
Epoch 23/200

  64/5736 [..............................] - ETA: 0s - loss: 1.1084 - acc: 0.0490
 384/5736 [=>............................] - ETA: 0s - loss: 1.1484 - acc: 0.0524
 704/5736 [==>...........................] - ETA: 0s - loss: 1.1464 - acc: 0.0530
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0964 - acc: 0.0533
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0873 - acc: 0.0538
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0922 - acc: 0.0535
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0890 - acc: 0.0527
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0803 - acc: 0.0524
2624/5736 [============>.................] - ETA: 0s - loss: 1.0725 - acc: 0.0524
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0795 - acc: 0.0522
3264/5736 [================>.............] - ETA: 0s - loss: 1.0784 - acc: 0.0519
3584/5736 [=================>............] - ETA: 0s - loss: 1.0745 - acc: 0.0516
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0734 - acc: 0.0515
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0739 - acc: 0.0515
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0724 - acc: 0.0516
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0722 - acc: 0.0519
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0735 - acc: 0.0519
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0695 - acc: 0.0519
5736/5736 [==============================] - 1s 180us/step - loss: 1.0665 - acc: 0.0522 - val_loss: 0.2536 - val_acc: 0.0608
Epoch 24/200

  64/5736 [..............................] - ETA: 0s - loss: 1.0418 - acc: 0.0652
 384/5736 [=>............................] - ETA: 0s - loss: 1.0488 - acc: 0.0640
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0445 - acc: 0.0615
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0255 - acc: 0.0605
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0204 - acc: 0.0593
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0267 - acc: 0.0587
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0373 - acc: 0.0589
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0472 - acc: 0.0586
2624/5736 [============>.................] - ETA: 0s - loss: 1.0503 - acc: 0.0580
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0437 - acc: 0.0574
3264/5736 [================>.............] - ETA: 0s - loss: 1.0428 - acc: 0.0570
3584/5736 [=================>............] - ETA: 0s - loss: 1.0412 - acc: 0.0569
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0426 - acc: 0.0565
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0434 - acc: 0.0566
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0439 - acc: 0.0564
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0443 - acc: 0.0565
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0472 - acc: 0.0564
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0468 - acc: 0.0563
5736/5736 [==============================] - 1s 180us/step - loss: 1.0536 - acc: 0.0563 - val_loss: 0.2573 - val_acc: 0.0536
Epoch 25/200

  64/5736 [..............................] - ETA: 1s - loss: 0.9224 - acc: 0.0470
 384/5736 [=>............................] - ETA: 0s - loss: 1.0292 - acc: 0.0534
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0712 - acc: 0.0543
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0863 - acc: 0.0563
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0756 - acc: 0.0558
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0770 - acc: 0.0558
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0723 - acc: 0.0553
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0644 - acc: 0.0553
2624/5736 [============>.................] - ETA: 0s - loss: 1.0626 - acc: 0.0552
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0625 - acc: 0.0554
3264/5736 [================>.............] - ETA: 0s - loss: 1.0494 - acc: 0.0554
3584/5736 [=================>............] - ETA: 0s - loss: 1.0501 - acc: 0.0557
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0520 - acc: 0.0557
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0459 - acc: 0.0556
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0455 - acc: 0.0556
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0430 - acc: 0.0556
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0473 - acc: 0.0556
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0471 - acc: 0.0557
5736/5736 [==============================] - 1s 181us/step - loss: 1.0455 - acc: 0.0557 - val_loss: 0.2479 - val_acc: 0.0546
Epoch 26/200

  64/5736 [..............................] - ETA: 0s - loss: 1.1137 - acc: 0.0623
 384/5736 [=>............................] - ETA: 0s - loss: 1.0441 - acc: 0.0557
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0273 - acc: 0.0553
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0143 - acc: 0.0555
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0054 - acc: 0.0556
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0063 - acc: 0.0557
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0146 - acc: 0.0564
2304/5736 [===========>..................] - ETA: 0s - loss: 1.0164 - acc: 0.0566
2624/5736 [============>.................] - ETA: 0s - loss: 1.0134 - acc: 0.0564
2944/5736 [==============>...............] - ETA: 0s - loss: 1.0121 - acc: 0.0563
3264/5736 [================>.............] - ETA: 0s - loss: 1.0146 - acc: 0.0561
3584/5736 [=================>............] - ETA: 0s - loss: 1.0187 - acc: 0.0562
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0218 - acc: 0.0565
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0278 - acc: 0.0567
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0291 - acc: 0.0567
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0282 - acc: 0.0566
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0302 - acc: 0.0564
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0359 - acc: 0.0564
5736/5736 [==============================] - 1s 182us/step - loss: 1.0358 - acc: 0.0563 - val_loss: 0.2575 - val_acc: 0.0562
Epoch 27/200

  64/5736 [..............................] - ETA: 1s - loss: 1.0762 - acc: 0.0545
 384/5736 [=>............................] - ETA: 0s - loss: 1.0287 - acc: 0.0575
 704/5736 [==>...........................] - ETA: 0s - loss: 1.0150 - acc: 0.0573
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0236 - acc: 0.0574
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0183 - acc: 0.0586
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0233 - acc: 0.0583
2048/5736 [=========>....................] - ETA: 0s - loss: 1.0158 - acc: 0.0578
2368/5736 [===========>..................] - ETA: 0s - loss: 1.0163 - acc: 0.0581
2688/5736 [=============>................] - ETA: 0s - loss: 1.0181 - acc: 0.0579
3008/5736 [==============>...............] - ETA: 0s - loss: 1.0141 - acc: 0.0578
3328/5736 [================>.............] - ETA: 0s - loss: 1.0255 - acc: 0.0580
3648/5736 [==================>...........] - ETA: 0s - loss: 1.0196 - acc: 0.0577
3968/5736 [===================>..........] - ETA: 0s - loss: 1.0181 - acc: 0.0579
4288/5736 [=====================>........] - ETA: 0s - loss: 1.0198 - acc: 0.0579
4608/5736 [=======================>......] - ETA: 0s - loss: 1.0223 - acc: 0.0576
4928/5736 [========================>.....] - ETA: 0s - loss: 1.0187 - acc: 0.0573
5248/5736 [==========================>...] - ETA: 0s - loss: 1.0223 - acc: 0.0572
5568/5736 [============================>.] - ETA: 0s - loss: 1.0280 - acc: 0.0570
5736/5736 [==============================] - 1s 182us/step - loss: 1.0280 - acc: 0.0568 - val_loss: 0.2547 - val_acc: 0.0547
Epoch 28/200

  64/5736 [..............................] - ETA: 1s - loss: 0.9689 - acc: 0.0501
 384/5736 [=>............................] - ETA: 0s - loss: 1.0027 - acc: 0.0532
 704/5736 [==>...........................] - ETA: 0s - loss: 0.9956 - acc: 0.0525
1024/5736 [====>.........................] - ETA: 0s - loss: 1.0006 - acc: 0.0519
1344/5736 [======>.......................] - ETA: 0s - loss: 1.0043 - acc: 0.0520
1664/5736 [=======>......................] - ETA: 0s - loss: 1.0090 - acc: 0.0523
1984/5736 [=========>....................] - ETA: 0s - loss: 1.0083 - acc: 0.0524
2304/5736 [===========>..................] - ETA: 0s - loss: 0.9985 - acc: 0.0526
2624/5736 [============>.................] - ETA: 0s - loss: 1.0038 - acc: 0.0531
2944/5736 [==============>...............] - ETA: 0s - loss: 0.9959 - acc: 0.0531
3264/5736 [================>.............] - ETA: 0s - loss: 1.0036 - acc: 0.0536
3584/5736 [=================>............] - ETA: 0s - loss: 1.0033 - acc: 0.0542
3904/5736 [===================>..........] - ETA: 0s - loss: 1.0086 - acc: 0.0545
4224/5736 [=====================>........] - ETA: 0s - loss: 1.0082 - acc: 0.0549
4544/5736 [======================>.......] - ETA: 0s - loss: 1.0121 - acc: 0.0553
4864/5736 [========================>.....] - ETA: 0s - loss: 1.0179 - acc: 0.0554
5184/5736 [==========================>...] - ETA: 0s - loss: 1.0138 - acc: 0.0556
5504/5736 [===========================>..] - ETA: 0s - loss: 1.0148 - acc: 0.0559
5736/5736 [==============================] - 1s 188us/step - loss: 1.0161 - acc: 0.0561 - val_loss: 0.2489 - val_acc: 0.0588
Epoch 29/200

  64/5736 [..............................] - ETA: 0s - loss: 1.0056 - acc: 0.0575
 384/5736 [=>............................] - ETA: 0s - loss: 0.9527 - acc: 0.0582
 704/5736 [==>...........................] - ETA: 0s - loss: 0.9663 - acc: 0.0582
1024/5736 [====>.........................] - ETA: 0s - loss: 0.9742 - acc: 0.0578
1344/5736 [======>.......................] - ETA: 0s - loss: 0.9729 - acc: 0.0576
1664/5736 [=======>......................] - ETA: 0s - loss: 0.9965 - acc: 0.0580